  table {
    background-color: var(--color-background-700);
    border-radius: var(--spacer-xsmall);
    width: 100%;
    text-align: left;
    border-collapse: collapse;
  }

  @media only screen and (min-width: 48rem) {
    table {
      table-layout: fixed;
    }
  }

  thead {
    border-bottom: 1px solid var(--color-text-900);
  }

  th {
    font-weight: var(--font-weight-normal);
    color: var(--color-text-900);
    padding: var(--spacer-medium) var(--spacer-xsmall);
    line-height: 1;
    text-align: left;
  }

  th:last-child,
  td:last-child {
    text-align: right;
  }

  td {
    padding: var(--spacer-small) var(--spacer-xsmall);
  }

  .avatar {
    user-select: none;
    width: var(--spacer-xxlarge);
    height: var(--spacer-xxlarge);
    font-size: var(--font-xlarge);
    font-weight: 600;
    border-radius: var(--spacer-xsmall);
    border: 2px solid var(--color-text-900);
    background-color: var(--color-background-900);
    text-transform: uppercase;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .transaction-detail {
    display: grid;
    grid-template-columns: min-content 1fr;
    gap: 14px;
    align-items: center;
  }

  .transaction-category {
    color: var(--color-text-900);
    font-size: var(--font-medium);
    line-height: 21px;
    text-transform: capitalize;
  }

  .transaction-amount {
    font-weight: var(--font-weight-medium);
  }
